.characteristics {
    text-align: center;
    ul {
        padding: 0;
        padding-left: 1em;
        list-style-type: none;

        &:last-child {
            a {
                font-size: 0.9em;
            }
        }
    }
    h3 {
        margin: 0;
    }

}

