.game-element {
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;

    .title {
        background-color: blueviolet;
        color: white;
        border-bottom: 1px solid black;
        padding: 10px;

        span.power {
            float: right;
        }
        a {
            color:white;
        }
    }
    .body {
        padding: 10px;
        
        .table-container {
            margin-top: 10px;
            
            table {
                text-align: center;
            }
        }
    }
}